## Configuracion para usar localmente localmente
# DB_NAME=tyba_db
# DB_USER=postgres
# DB_PASSWORD=Aa123456
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=django-insecure-camc2025
# DEBUG=True


## Configuracion cpara despliegue en docker
DEBUG=True
SECRET_KEY=tu_clave_secreta
ALLOWED_HOSTS=*
### Informacion de PostgreSQL
POSTGRES_DB=tyba_db
POSTGRES_USER=tyba_user
POSTGRES_PASSWORD=tyba_pass